# CH248329_Assignment

./: .project  pom.xml
src/main/java/com/qa/assignment1/ExtentReportListener/: ExtentReportListener.java
src/main/java/com/qa/assignment1/base/: TestBase.java
src/main/java/com/qa/assignment1/config/: config.properties
src/main/java/com/qa/assignment1/pages/: AlertsPage.java  RegisterPage.java
src/main/java/com/qa/assignment1/testdata/: Assignment1TestData.xlsx
src/main/java/com/qa/assignment1/util/: TestUtil.java  WebEventListener.java
src/test/java/com/qa/assignment1/testcases/: AlertsPageTest.java  RegisterPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Assignment1 Application Test Automation Test Suite/: Assignment1 App Test Cases.html  Assignment1 App Test Cases.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.assignment1.testcases.AlertsPageTest.xml  TEST-com.qa.assignment1.testcases.RegisterPageTest.xml
test-output/old/: index.html
test-output/old/Assignment1 Application Test Automation Test Suite/: Assignment1 App Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
